version: "3"
services:
    web:
        build: .
        image: trippbot
        ports:
            - "8081:8000"
        env_file:
            - .dockerenv
        depends_on:
            - db
    db:
        image: postgres:9
        volumes:
            - "./sql:/docker-entrypoint-initdb.d"
            - "dbdata:/var/lib/postgresql/data"
        environment:
            - POSTGRES_DB=trippbot
volumes:
    dbdata:
